<html>
<head>
  <title> Hello World </title>
</head>

<body>

<!-- Partie Javascript -->

  <script>
  /* Boite de dialogue alert()est une instruction simple, appelée fonction, qui permet d'afficher
  une boîte de dialogue contenant un message. */
    alert('Hello World');
  </script>

</body>
</html>
